<html>
<head>
    <title>로그인 부탁드려요!☺️</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
	
		body {
			margin: 0;
			font-family: 'Source Sans Pro', sans-serif;
		}
        span {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            width: 700px;
            margin: auto;
        }
        #kakao-login{
           display: flex;
           margin: 30px;
           align-items: center;
           justify-content: center;
        }
        .main__do {
        	display: flex;
        	margin: 20px;
        	justify-content: center;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; margin-top: 40px"><b>Login</b></h3>
    <div style="display:flex; align-items: center; justify-content: center;">
        <form method="post" action="/mvc/userLogin.do">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ID</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="userID" placeholder="아이디를 입력하세요." style="width: 500px;">
                <div id="emailHelp" class="form-text">가입 시 입력하신 E-mail로도 로그인 가능합니다!</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="userPassword" placeholder="비밀번호를 입력하세요.">
            </div>
            <button type="submit" class="btn btn-outline-success" style="width: 500px; text-align: center">로그인하기 🍀</button>
        </form>
    </div>
    <span>
       SNS Login
    </span>
  	<hr />
    <div id="kakao-login">
        <a href="#"><img src="/mvc/resources/html/kakao_login_medium_wide.png" alt="kakao-login-button" width= "400px" height="auto" /></a>
    </div>
    <div class="main__do">
		<a href="/mvc/resources/html/index.html" style="text-decoration: none; color: black">처음으로 돌아가기 -></a>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
